{
  "name": "toono-dev-server",
  "version": "1.0.0",
  "description": "Toono Dev Community API",
  "main": "./dist/index.js",
  "url": "https://splendid-flannel-nightgown-calf.cyclic.app",
  "author": {
    "name": "Kain Nhantumbo",
    "email": "nhantumbok@gmail.com",
    "url": "https://codenut-dev.vercel.app"
  },
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "rimraf ./dist && tsc && npx drizzle-kit generate:pg --config ./src/config/drizzle.config.ts && tsx src/database/migrate.database.ts",
    "db:migrate": "tsx src/database/migrate.database.ts",
    "db:generate": "npx drizzle-kit generate:pg --config ./src/config/drizzle.config.ts",
    "db:drop": "npx drizzle-kit drop --config ./src/config/drizzle.config.ts",
    "es:lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "ts:lint": "tsc --noEmit -p ./tsconfig.json",
    "ts:format": "npx prettier --write \"**/*.{js,mjs,cjs,ts,mts,cts,jsx,tsx,json,md,txt}\""
  },
  "license": "Apache License Version 2.0",
  "repository": "https://github.com/KainNhantumbo/toono-community-server.git",
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "class-validator": "^0.14.1",
    "cloudinary": "^2.1.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.7",
    "express": "^4.19.2",
    "express-list-routes": "^1.2.1",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.15",
    "postgres": "^3.4.4",
    "reading-time-estimator": "^1.11.0",
    "rimraf": "^5.0.7",
    "sanitize-html": "^2.13.0",
    "slugify": "^1.6.6",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.13.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.5",
    "@types/nodemailer": "^6.4.15",
    "@types/sanitize-html": "^2.11.0",
    "@types/swagger-ui-express": "^4.1.6",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "swagger-autogen": "^2.23.7",
    "tsx": "^4.7.2",
    "typescript": "^5.4.4",
    "typescript-eslint": "^7.5.0"
  }
}
