{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2021",
    "module": "commonjs",
    "rootDir": "./src",
    "moduleResolution": "node",
    "outDir": "./dist",
    "removeComments": true,
    "noEmit": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": false,
    "typeRoots": ["./node_modules/@types", "src/types/**/*.d.ts"]
  },
  "exclude": ["node_modules"],
  "include": ["src/*"]
}
